<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nguyễn Hoàng Nam - A23030</title>
</head>
<body>
    <form id="container">
        <header>
            <h3>Đăng kí tham gia chương trình khách hàng thân thiết</h3>
        </header>
        <section>
            <h4>Dành cho khách hàng chưa tham gia chương trình khách hàng thân thiết</h4>
            <p id="p-title">Vui lòng nhập đầy đủ thông tin bên dưới</p> <br>
            <fieldset id="shop-info">
                <br>
                <legend>Thông tin siêu thị</legend>
                <label for="name-shop">Siêu thị đăng kí sinh hoạt: </label>
                <select name="select-shop" id="name-shop">
                    <option value=""></option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
                <br><br>
                <p>Siêu thị đăng kí là siêu thị phụ trách chăm sóc khách hàng, là nơi quý khách đến nhận quyền lợi khi lên cấp độ Thành Viên hoặt VIP (Chiết khấu thương mại, quà sinh nhật, quà tết...)</p>
                <br>
            </fieldset> <br>
            <fieldset id="information-fieldset">
                <legend>Thông tin khách hàng</legend>
                <table id="information-table-left" cellspacing="20">
                    <tr>
                        <td>Họ - Tên lót</td>
                        <td id="input-td">
                            <input type="text" name="Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Ngày sinh</td>
                        <td id="input-td" class="bridthday">
                            <select name="day" id="day">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select name="month" id="month">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select name="year" id="year">
                                <option value="2005">2005</option>
                                <option value="2006">2005</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Quốc tịch</td>
                        <td id="input-td">
                            <select name="qt" id="qt">
                                <option value="VietNam">Việt Nam</option>
                                <option value="option2">option 2</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Số CMND</td>
                        <td id="input-td">
                            <input type="text" name="cmnd" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Passport</td>
                        <td id="input-td">
                            <input type="text" name="passport" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" name="dn-check" id="dn-check" required>
                            <label for="dn-check">Là doanh nghiệp</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" name="sq-check" id="sq-check" required>
                            <label for="sq-check">Là sĩ quan</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" name="qncn-check" id="qncn-check" required>
                            <label for="qncn-check">Là quân nhân chuyên nghiệp</label>
                        </td>
                    </tr>
                </table>
                <!-- /////////////////////////////////////////////////////////////// -->
                <table id="information-table-right" cellspacing="20">
                    <tr>
                        <td>Tên</td>
                        <td>
                            <input type="text" name="last-name" id="last-name" required>
                        </td>
                    </tr>
                    <tr id="gender-tr">
                        <td>Giới tính</td>
                        <td>
                            <select name="gender" id="gender">
                                <option value="nam">Nam</option>
                                <option value="Nu">Nữ</option>
                            </select>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr id="tr-code-1">
                        <td>Mã số thuế</td>
                        <td>
                            <input type="text" name="mst" id="mst">
                        </td>
                    </tr>
                    <tr id="tr-code-2">
                        <td>Mã quân nhân</td>
                        <td>
                            <input type="text" name="msq" id="msq">
                        </td>
                    </tr>
                    <tr > 
                        <td>Mã sĩ quan</td>
                        <td>
                            <input type="text" name="mqn" id="mqn">
                        </td>
                    </tr>
                </table>
            </fieldset> <br>

            <fieldset>
                <legend>Thông tin liên lạc</legend>
                <table cellspacing="25" id="tell-infor">
                    <tr>
                        <td>Tỉnh/Thành phố</td>
                        <td>
                            <select name="tinh-select" id="tinh-select" name="tinh-thanhpho">
                                <option value="">Tỉnh/Thành phố</option>
                                <option value="HauGiang">Hậu Giang</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Quận/Huyện</td>
                        <td>
                            <select name="quan-huyen-select" id="quan-huyen-select" name="quan-huyen">
                                <option value="">Quận/Huyện</option>
                                <option value="">Phụng Hiệp</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Phường/Xã</td>
                        <td>
                            <select name="phuong-xa-select" id="phuong-xa-select" name="phuong-xa">
                                <option value="">Phường/Xã</option>
                                <option value="">TT Cây Dương</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Số nhà - Tên đường</td>
                        <td>
                            <input type="text" name="so-nha" id="so-nha" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="email" name="email" id="email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Điện thoại di động</td>
                        <td>
                            <input type="tel" name="phone" id="phone" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Điện thoại bàn</td>
                        <td>
                            <input type="tel" name="phone-table" id="phone-table">
                        </td>
                    </tr>
                </table>
            </fieldset> <br>

            <fieldset>
                <legend>Thông tin đăng nhập</legend>
                <table id="pass-table" cellspacing="20">
                    <tr>
                        <td>Mật khẩu</td>
                        <td>
                            <input type="password" name="pass" id="pass" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Xác nhận mật khẩu</td>
                        <td>
                            <input type="password" name="rep-pass" id="rep-pass" required>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </section>
        <footer>
            <input type="submit" value="Đăng Kí" name="submit" id="submit">
        </footer>
    </form>
</body>
</html>